body {
  font-family: "Manrope";
}
.container {
  max-width: 2000px;
  background: white;
  padding-top: 20px;
  padding-left: 121px;
  padding-right: 121px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  z-index: 1;
  max-height: 2500px;
  padding-bottom: 250px;
}
.navigation {
  display: flex;
  justify-content: space-between;
}
.navigation p {
  font-size: 20px;
}
.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 38px;
}
.link-item {
  text-decoration: none;
  color: black;
  font-size: 14px;
  line-height: 19px;
  font-weight: 600;
}
.sign-in-start-button {
  display: flex;
  gap: 49px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.sign-in-start-button button {
  padding: 17px;
  background: #4f46ba;
  color: white;
  border-radius: 10px;
  border: none;
  width: 137px;
  cursor: pointer;
}
.info-signup-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  column-gap: 300px;
  margin-top: 80px;
}
.info-signup-section h2 {
  font-size: 60px;
  line-height: 74px;
}
.info-signup-section p {
  padding-right: 250px;
  font-size: 20px;
  letter-spacing: -0.02em;
  line-height: 30px;
  color: #64607d;
}
.sign-up {
  padding-left: 50px;
}
.sign-up-form {
  display: grid;
}
.sign-up-form input {
  width: 356px;
  height: 60px;
  border-radius: 5px;
  border: 1px solid #dfe4f1;
  margin-bottom: 24px;
  padding-left: 21px;
  font-size: 20px;
  letter-spacing: -0.02em;
}
.sign-up-form input::placeholder {
  color: #64607d;
  opacity: 0.4;
  font-size: 20px;
  font-weight: 500;
}
.sign-up-form input[type="button"] {
  color: white;
  background: #ff7f5c;
  padding: 7px;
  cursor: pointer;
}
.sign-up p {
  color: #3734a9;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.02em;
}
.process-buttons-section {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 27px;
}
.process-button {
  background: #3734a9;
  color: white;
  width: 162px;
  height: 60px;
  border-radius: 47px;
  border: none;
  cursor: pointer;
}
.play-button {
  background: #22d497;
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}
.play-button i {
  font-size: 25px;
  text-align: center;
  vertical-align: middle;
}
.play-button-link {
  display: flex;
  align-items: center;
  gap: 11px;
}
.play-button-link a {
  text-decoration: none;
  color: #3734a9;
  font-size: 17px;
  letter-spacing: -0.02em;
  line-height: 30px;
  font-weight: 600;
  cursor: pointer;
}
.trusted-companies-section {
  text-align: center;
  margin-top: 105px;
}
.trusted-companies-section p {
  font-size: 22px;
  line-height: 30px;
  font-weight: 650;
}
.company-logos {
  display: flex;
  justify-content: center;
  gap: 49.56px;
}
.logo {
  width: 137.15px;
  margin-top: -40px;
}
.crypto-info-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: #f8f9fd;
  margin-left: 91px;
  margin-right: 91px;
  align-items: center;
  padding-left: 70px;
  column-gap: 150px;
  height: 196px;
  border-radius: 10px;
}
.crypto-info-section p {
  font-weight: 650;
  font-size: 36px;
  line-height: 56px;
  letter-spacing: -0.03em;
}

.check-button {
  background: #4f46ba;
  color: white;
  width: 181px;
  height: 60px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.top-right-image {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}
.top-left-polygon {
  z-index: -1;
  top: 95px;
  left: -85px;
  width: 330px;
  height: 330px;
  position: absolute;
}
.mid-left-polygon {
  z-index: -1;
  top: 650px;
  left: -135px;
  width: 330px;
  height: 330px;
  position: absolute;
}
.users-choose-us-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 300px;
}
.verified-users {
  border: 1px solid #dfdfdf;
  box-shadow: 0px 64px 194px rgba(0, 0, 0, 0.1);
  border-radius: 22px;
  width: 342px;
  padding: 0;
  margin-top: 141px;
  height: 388px;
}
.verified-users-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  padding-left: 34px;
  margin-bottom: 20px;
}
.verified-users ul {
  list-style-type: none;
  margin-top: 14px;
}
.verified-users li {
  display: flex;
  align-items: center;
  gap: 17px;
}
.theresa {
  background: #ffaa00;
  border-radius: 50%;
  height: 50px;
}
.albert {
  background: #009e9d;
  border-radius: 50%;
}
.robert {
  background: #0091d0;
  border-radius: 50%;
}
.name-job p:first-child {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 0;
}
.name-job p:last-child {
  color: #6c6c6c;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  margin-top: 5px;
}
.verified-users a {
  text-decoration: none;
  color: #ff6160;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  margin-left: 34px;
  margin-right: 20px;
  font-family: "Poppins";
  cursor: pointer;
}
.choose-information {
  margin-top: 141px;
}
.choose-information a {
  text-decoration: none;
  color: #3734a9;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  cursor: pointer;
}
.choose-information h3 {
  font-weight: 600;
  font-size: 50px;
  line-height: 60px;
  letter-spacing: -0.03em;
  margin-top: 15px;
  margin-bottom: 30px;
}
.info-paragraph {
  color: #64607d;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.02em;
  margin-bottom: 23px;
}
.line {
  height: 1px;
  background: #e6e6e6;
  margin-bottom: 20px;
  margin-top: 20px;
}
.choose-information ul {
  padding-left: 0;
}
.choose-information li {
  display: flex;
  align-items: center;
  gap: 11px;
}
.choose-information li:before {
  content: "\f058";
  font-family: FontAwesome;
  color: #fdbc64;
  display: inline-block;
}
.choose-information p {
  align-self: center;
  margin-top: 7px;
  margin-bottom: 7px;
  font-size: 19px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: #64607d;
}

.bottom-section {
  background: #3734a9;
  height: 450px;
  max-width: 2000px;
  margin: 0 auto;
  padding-left: 121px;
  padding-right: 121px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.bottom-info {
  padding-right: 350px;
}
.bottom-info p {
  font-family: "Gilroy-Bold";
  color: white;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}
.bottom-info p:last-child {
  color: white;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.02em;
}
.bottom-info h4 {
  color: white;
  font-weight: 700;
  font-size: 50px;
  line-height: 60px;
  letter-spacing: -0.03em;
  margin-top: 5px;
  margin-bottom: 20px;
}
.bottom-sign-up-form {
  display: grid;
  justify-content: center;
  padding-top: 80px;
}
.bottom-sign-up-form input {
  background: #5c5ab8;
  width: 371px;
  height: 60px;
  border: none;
  border-radius: 5px;
  margin-bottom: 24px;
  padding-left: 21px;
}
.bottom-sign-up-form input::placeholder {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: #827ec8;
  font-family: "Gilroy-Bold";
}
.bottom-sign-up-form .bottom-sign-up-button {
  color: white;
  background: #ff7f5c;
  padding: 7px;
  font-family: "Gilroy-Bold";
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  cursor: pointer;
}

.footer {
  max-width: 2000px;
  margin: 0 auto;
  padding-left: 130px;
  padding-right: 30px;
  padding-bottom: 100px;
}
.company-resources-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.social-media-links {
  padding-right: 250px;
}
.footer h4 {
  font-family: "Gilroy-Bold";
  font-size: 21px;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #1b1c31;
  margin-bottom: 18px;
}
.social-media-links p {
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #757095;
  margin-bottom: 30px;
}
.social-media-links a {
  margin-right: 16px;
}
.social-media-links img {
  width: 20px;
  height: 20px;
}
.company-links {
  display: grid;
}
.company-links a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #181433;
  margin-bottom: 18px;
}
.resource-links {
  display: grid;
}
.resource-links a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #181433;
  margin-bottom: 12px;
}
.subscribe-form {
  display: flex;
  margin-bottom: 21px;
}
.subscribe-form input {
  width: 250px;
  height: 52px;
  background: #f9f9f9;
  border: none;
}
.subscribe-form .subscribe-button {
  background: #3734a9;
  width: 149px;
  height: 52px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.02em;
  color: #ffffff;
  cursor: pointer;
}
.join-us p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.02em;
  color: #181433;
  opacity: 0.5;
}
.subscribe-form input::placeholder {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.02em;
  color: #181433;
  opacity: 0.2;
  padding-left: 15px;
}

.title {
  text-align: center;
}

.section {
  align-items: center;
  align-content: center;
  max-width: 2000px;
  margin: 0 auto;
  margin-bottom: 50px;
  position: relative;
  overflow: hidden;
}
.section h2 {
  font-weight: 700;
  font-size: 52px;
  line-height: 50px;
  letter-spacing: -0.03em;
  color: #000000;
  margin-bottom: 30px;
}
.section .title p {
  font-weight: 450;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #64607d;
  margin: 0;
}

.middle-container {
  display: flex;
  padding-inline: 121px;
  justify-content: space-between;
  gap: 30px;
  margin-top: 55px;
}

.box {
  background: #ffffff;
  width: 550px;
  height: auto;
  border: 1px solid #dfdfdf;
  border-radius: 22px;
  margin: 20px;
  padding: 100px 20px 40px 20px;
  align-content: center;
}
.box .content h4 {
  font-weight: 700;
  font-size: 28px;
  line-height: 33px;
  letter-spacing: -0.03em;
  color: #1b1c31;
}
.box .content p {
  font-size: 22px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: #64607d;
  margin-bottom: 40px;
}
.box .content a {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #01966b;
  text-decoration: none;
}

.more {
  text-align: center;
  margin-top: 42px;
}
.more button {
  width: 220px;
  height: 60px;
  color: white;
  background-color: #4f46ba;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.banner {
  margin-top: 50px;
  padding-inline: 121px;
}
.banner-title {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
}

.banner-title h3 {
  font-weight: 700;
  font-size: 52px;
  line-height: 50px;
  letter-spacing: -0.03em;
  color: #000000;
}

.banner-title button {
  width: 210px;
  height: 60px;
  color: white;
  background-color: #4f46ba;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.boxes {
  display: flex;
  flex: 1;
  gap: 1rem;
}
.box-1 {
  width: 500px;
  border-radius: 22px;
  margin: 20px;
}
.box-1 img {
  width: 500px;
  height: auto;
  border-radius: 22px;
}
.small-text {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
.small-text small {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: #64607d;
}
.box-1 h3 {
  font-weight: 700;
  font-size: 27px;
  line-height: 36px;
  letter-spacing: -0.03em;
  color: #000000;
  margin-top: 10px;
}
.box-1 p {
  font-weight: 500;
  font-size: 21px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: #64607d;
}
.grid-box {
  display: grid;
  max-height: 700px;
  width: 450px;
  margin-top: 20px;
  margin-left: 20px;
}
.seperator {
  max-width: 450px;
  height: 2px;
  background: #dee1e6;
}

.item-image {
  width: 180px;
  height: 120px;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  float: left;
  margin-right: 10px;
}
.grid p {
  font-weight: 700;
  font-size: 15px;
  line-height: 30px;
  letter-spacing: -0.03em;
  color: #000000;
  margin: 0;
}
.shakir-container {
  width: 370px;
  height: 302px;
  display: grid;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 1450px;
  left: 325px;
  background: #ffffff;
  border: 1px solid #dfdfdf;
  box-shadow: 0px 64px 194px rgba(0, 0, 0, 0.1);
  border-radius: 22px;
  z-index: 1;
}
.ar-shakir {
  text-align: center;
}
.ar-shakir img {
  margin-bottom: 4px;
}
.ar-shakir h3 {
  margin-bottom: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #111235;
}
.ar-shakir p {
  margin-top: 6px;
  font-size: 14px;
  line-height: 19px;
  color: #6c6c6c;
}
.shakir-button {
  background: #0091d0;
  border-radius: 6px;
  width: 166px;
  height: 42px;
  border: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: white;
  font-family: "Poppins";
}
.green-shield {
  position: absolute;
  top: 1233px;
  left: 423px;
}
.blue-top-right-polygon {
  width: 400px;
  height: 400px;
  position: absolute;
  top: -80px;
  right: -210px;
  opacity: 0.1;
}
.mid-top-polygon {
  width: 180px;
  height: 180px;
  position: absolute;
  top: 20px;
  left: 800px;
  opacity: 0.1;
}
.left-polygon {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 250px;
  left: 5px;
  opacity: 0.1;
}
.middle-big-polygon {
  width: 1200px;
  height: 1200px;
  position: absolute;
  top: -100px;
  right: -900px;
  z-index: -1;
}
.bottom-seperator {
  max-width: 2000px;
  height: 1px;
  background: #e5e5ea;
  margin-top: 50px;
}
.copyright {
  margin-top: 40px;
  text-align: center;
}
